spring.application.name=test
server.port=3000
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Pruebas;encrypt=false
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true

